0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673189261
611Bit.ttf::FontFile::2193022713871377945::1673111383::1673111383::1::::<><>::
default_bus_layout.tres::AudioBusLayout::356776724253668233::1673153579::0::1::::<><>::
garden.gd::GDScript::-1::1673152661::0::1::::<>GridContainer<>::
HammersmithOne-Regular.ttf::FontFile::2975227074853272062::1673111443::1673111443::1::::<><>::
item_button.tscn::PackedScene::7511250528504773868::1673141161::0::1::::<><>::
main.gd::GDScript::-1::1673154549::0::1::::<>Control<>::
main.tscn::PackedScene::3862573765286581086::1673154599::0::1::::<><>::res://main.gd<>uid://d3fr2dbnckbfw<>res://garden.gd<>uid://c33hwkbvsj3pc<>uid://d4mknlfagnt0p<>uid://37ejqaobx5v5<>uid://d1eyfjvhf6lr1<>uid://b78nh4xgkqke5<>uid://btic2milmwbmx
vessel_screen.gd::GDScript::-1::1673154625::0::1::::<>Control<>::
vessel_screen.tscn::PackedScene::6796396400536945976::1673154624::0::1::::<><>::uid://binhs44a2xmiw<>res://vessel_screen.gd<>uid://83hq7twufm2e<>uid://capfcu7sdfwxm<>uid://bqhmg2mfwuswg<>uid://dsp53pvkx4ds3
::res://sfx/::1673154332
clink.wav::AudioStreamWAV::3524633581782155610::1673153980::1673153980::1::::<><>::
creepy.wav::AudioStreamWAV::8455499235664492516::1673154331::1673154332::1::::<><>::
dig-01.wav::AudioStreamWAV::9220142020368813365::1673153495::1673153495::1::::<><>::
dig-02.wav::AudioStreamWAV::4701391526451680494::1673153495::1673153495::1::::<><>::
dig-03.wav::AudioStreamWAV::3736694028424488707::1673153495::1673153495::1::::<><>::
digb-01.wav::AudioStreamWAV::2031607491123003496::1673153495::1673153495::1::::<><>::
digb-02.wav::AudioStreamWAV::5326744968113954869::1673153495::1673153495::1::::<><>::
digb-03.wav::AudioStreamWAV::8993896138957309296::1673153495::1673153495::1::::<><>::
::res://textures/::1673128796
arrow.png::CompressedTexture2D::2374489719945591858::1673112179::1673112197::1::::<><>::
arrow_forbidden.png::CompressedTexture2D::6465410656583714063::1673112179::1673112197::1::::<><>::
gradient.png::CompressedTexture2D::9135952126735553300::1673112315::1673112316::1::::<><>::
icon.svg::CompressedTexture2D::2301866149982214302::1673110766::1673112199::1::::<><>::
::res://textures/vessels/::1673128801
broken.png::CompressedTexture2D::5631482140152742985::1673128801::1673128801::1::::<><>::
vessel1.png::CompressedTexture2D::4804115290971554442::1673128801::1673128801::1::::<><>::
vessel2.png::CompressedTexture2D::1340239121373712024::1673128801::1673128801::1::::<><>::
vessel3.png::CompressedTexture2D::8072396499511370884::1673128801::1673128801::1::::<><>::
